=png-sprite($sprite-name, $width, $height)
	background-image: url('../img/png/sprite.png') // путь к вашему спрайту
	background-repeat: no-repeat
	width: $width
	height: $height
	background-position: $sprite-name // имя вашей иконки в спрайте
