$white: #FFFFFF
$grey: #899D9D
$background: #1D2F30
$background_shade: #0B1919
$green-text: #506829
$primary-green: #BAE249
$green-active: #688B05
$green-focus: #83A440
$green-hover: #91AC46
$red: #E24949
